# apis_net

./: .gitignore  GerenciamentoFrotaVeiculo.Api.sln
GerenciamentoFrotaVeiculo.Api/: Api.http  GerenciamentoFrotaVeiculo.Api.csproj  GerenciamentoFrotaVeiculo.Api.http  Program.cs  appsettings.json
GerenciamentoFrotaVeiculo.Api/Business/: IColaboradorBusiness.cs  IColaboradorVeiculoBusiness.cs  IVeiculoBusiness.cs
GerenciamentoFrotaVeiculo.Api/Business/Implamentations/: ColaboradorBusiness.cs  ColaboradorVeiculoBusiness.cs  VeiculoBusiness.cs
GerenciamentoFrotaVeiculo.Api/Context/: MySqlContext.cs
GerenciamentoFrotaVeiculo.Api/Controllers/: ColaboradoresController.cs  ColaboradoresVeiculosController.cs  VeiculosController.cs
GerenciamentoFrotaVeiculo.Api/Data/Contract/: IParser.cs
GerenciamentoFrotaVeiculo.Api/Data/Implementation/: ColaboradorConverter.cs  ColaboradorVeiculoConverter.cs  VeiculoConverter.cs
GerenciamentoFrotaVeiculo.Api/Data/ValueObject/: ColaboradorVO.cs  ColaboradorVeiculoVO.cs  VeiculoVO.cs
GerenciamentoFrotaVeiculo.Api/Data/ValueObject/Base/: BaseVO.cs
GerenciamentoFrotaVeiculo.Api/Generic/: GenericRepository.cs  IGenericRepository.cs
GerenciamentoFrotaVeiculo.Api/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
GerenciamentoFrotaVeiculo.Api/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
GerenciamentoFrotaVeiculo.Api/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
GerenciamentoFrotaVeiculo.Api/Hypermedia/Enricher/: ColaboradorEnricher.cs  ColaboradorVeiculoEnricher.cs  VeiculoEnricher.cs
GerenciamentoFrotaVeiculo.Api/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
GerenciamentoFrotaVeiculo.Api/Hypermedia/Helpers/: HyperMediaLinkBuilder.cs  HyperMediaLinkFactory.cs
GerenciamentoFrotaVeiculo.Api/Migrations/: 20250104161518_CriandoTabelasMySql.Designer.cs  20250104161518_CriandoTabelasMySql.cs  MySqlContextModelSnapshot.cs
GerenciamentoFrotaVeiculo.Api/Models/: Colaborador.cs  ColaboradorVeiculo.cs  Veiculo.cs
GerenciamentoFrotaVeiculo.Api/Models/Base/: BaseEntity.cs
GerenciamentoFrotaVeiculo.Api/Properties/: launchSettings.json
GerenciamentoFrotaVeiculo.Api/Repository/: ColaboradorRepository.cs  ColaboradorVeiculoRepository.cs  VeiculoRepository.cs
GerenciamentoFrotaVeiculo.Api/Repository/IRepository/: IColaboradorRepository.cs  IColaboradorVeiculoRepository.cs  IVeiculoRepository.cs
GerenciamentoFrotaVeiculo.Context/: GerenciamentoFrotaVeiculo.Context.csproj
GerenciamentoFrotaVeiculo.Context/Context/: ECommerceContext.cs  GerenciamentoFrotaVeiculoContext.cs  SqlServerContext.cs
GerenciamentoFrotaVeiculo.Context/Migrations/: 20240219204314_criandoBancoDeDados.Designer.cs  20240219204314_criandoBancoDeDados.cs  (+1 more)
GerenciamentoFrotaVeiculo.Controllers/: GerenciamentoFrotaVeiculo.Controllers.csproj
GerenciamentoFrotaVeiculo.Repository/: GerenciamentoFrotaVeiculo.Repository.csproj
GerenciamentoFrotaVeiculo.Repository/Context/: ECommerceContext.cs
GerenciamentoFrotaVeiculo.Repository/IRepository/: IColaboradorRepository.cs  IColaboradorVeiculoRepository.cs  IVeiculoRepository.cs
GerenciamentoFrotaVeiculo.Repository/IRepository/Repository/: ColaboradorRepository.cs  ColaboradorVeiculoRepository.cs  VeiculoRepository.cs
GerenciamentoFrotaVeiculo.Repository/Repository/: ColaboradorRepository.cs  ColaboradorVeiculoRepository.cs  VeiculoRepository.cs
GerenciamentoFrotaVeiculo.WebUI/: Program.cs  appsettings.json
GerenciamentoFroteVeiculo.Program/: GerenciamentoFroteVeiculo.Program.csproj
(+20 files in other folders)
