<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Models\GerenciamentoFrotaVeiculo.Models.csproj" />
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Repository\GerenciamentoFrotaVeiculo.Repository.csproj" />
  </ItemGroup>

</Project>
