<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Api\GerenciamentoFrotaVeiculo.Api.csproj" />
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Models\GerenciamentoFrotaVeiculo.Models.csproj" />
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Repository\GerenciamentoFrotaVeiculo.Repository.csproj" />
  </ItemGroup>

</Project>
