<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Context\GerenciamentoFrotaVeiculo.Context.csproj" />
    <ProjectReference Include="..\GerenciamentoFrotaVeiculo.Models\GerenciamentoFrotaVeiculo.Models.csproj" />
  </ItemGroup>

</Project>
